Adds mutagens to the game. Use with caution.

They are craftable at the Drug Lab after researching Medicine Production.
When taken, they cause the affected pawn to go into a temporary state where mutations may occur.
Some will make them extremely powerful, others... not so much.

Uses ChJees Regeneration Assembly, Nightinggale's ModCheck and ilikegoodfoods Variable Bleed Rate Framework.

Compatible with Combat Extended (load after CE) and virtually all other mods.

Feel free to post suggestions for new mutations and please give me feedback concerning balance, as testing takes some time.

This mod now has a synergy with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1742245843]Evolved Organs[/url] mod, allowing the organs and additional bodyparts to be possible mutations.
IMPORTANT: To activate the synergy, all you need to do is to load THIS mod AFTER Evolved Organs, so it looks like: Evolved Organs -> Mutants, otherwise it won't work.
